[Mongo]
    [server] =
    [database] =
    [user] =
    [port] =
    [password] =
[Hr-System]
    [server] =
    [database] =
    [user] =
    [port] =
    [password] =
[Logging]
    [type]
    [path]
